<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <title>GifTastic</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="pokemon-buttons">
    </div>
    <br>
    <div class="container">
        <!-- adding new pokemon buttons -->
        <div class="form-group col-md-3">
            <label for="addPokemon">Add a Pokemon</label>
            <input type="text" class="form-control" id="addPokemon">
            <button type="submit" class="btn btn-primary" id="pokeAdder">Submit</button>
        </div>
        <!-- gifs go here -->
        <div class="row col-md-9">
            <div id="gifs-here">
            </div>
        </div>

    </div>    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript.js"></script>

</div>
</body>
</html>